<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="root"></div>
    <div>vite is running...</div>
    <ul>
      <li>
        <a href="./src/popup/index.html">popup</a>
      </li>
      <li>
        <a href="./src/options/index.html">options</a>
      </li>
      <li>
        <a href="./src/devTools/index.html">devTools</a>
      </li>
    </ul>
  </body>
</html>
