{
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "rakumo de extension",
  "description": "Get working hours from rakumo",
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "options_ui": {
    "page": "src/options/index.html"
  },
  "devtools_page": "src/devTools/index.html",
  "author": "50ra4",
  "permissions": [
    "storage",
    "background",
    "contextMenus",
    "scripting",
    "activeTab",
    "declarativeContent"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.content_script.tsx.97a14075.4e2086d5.js"
      ],
      "matches": [
        "https://a-rakumo.appspot.com/attendance/reports/*"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://a-rakumo.appspot.com/*"
      ],
      "resources": [
        "assets/client.76e1a324.js",
        "assets/content_script.tsx.97a14075.js"
      ],
      "use_dynamic_url": true
    }
  ]
}