{
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "rakumo de extension",
  "description": "rakumoから勤務時間情報を楽々に取得するChrome拡張機能",
  "icons": {
    "16": "public/logo/icon16.png",
    "48": "public/logo/icon48.png",
    "128": "public/logo/icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "author": "50ra4",
  "permissions": [
    "storage",
    "background",
    "contextMenus",
    "scripting",
    "activeTab",
    "declarativeContent"
  ],
  "content_scripts": [],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  }
}