{
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "rakumo de extension",
  "description": "rakumoから勤務時間情報を楽々に取得するChrome拡張機能",
  "icons": {
    "16": "public/logo/icon16.png",
    "48": "public/logo/icon48.png",
    "128": "public/logo/icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "author": "50ra4",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.attendance.tsx.cfe69b2d.790bb86f.js"
      ],
      "matches": [
        "https://a-rakumo.appspot.com/attendance/reports/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://a-rakumo.appspot.com/*"
      ],
      "resources": [
        "assets/jsx-runtime.4f83cdf2.js",
        "assets/useChromeStorage.16fb427a.js",
        "assets/attendance.tsx.cfe69b2d.js"
      ],
      "use_dynamic_url": true
    }
  ]
}