<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rakumo-de-extension</title>
    <script type="module" crossorigin src="/assets/popup.html.00b80ed1.js"></script>
    <link rel="modulepreload" href="/assets/modulepreload-polyfill.b7f2da20.js">
    <link rel="modulepreload" href="/assets/jsx-runtime.4f83cdf2.js">
    <link rel="modulepreload" href="/assets/useChromeStorage.16fb427a.js">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
